<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPU-fb-utk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="InQ_PM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="InQ_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-hY-BHu">
                                <rect key="frame" x="139" y="156" width="137" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="gna-JA-KL1"/>
                                    <constraint firstAttribute="height" constant="164" id="y6v-0q-w5O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ID" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-az-co7">
                                <rect key="frame" x="96.5" y="403" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HE5-LP-5bC"/>
                                    <constraint firstAttribute="width" constant="221" id="gK0-6F-Xlj"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fTS-vN-pJD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PW" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-n5-ZDo">
                                <rect key="frame" x="96.5" y="457" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="e3Y-1W-pqa"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-cJ-CJH">
                                <rect key="frame" x="176" y="512" width="62" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Nfn-3a-tdG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="naI-cC-gPM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sfW-7d-ETl" kind="presentation" modalPresentationStyle="fullScreen" id="FxX-pi-orB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVL-cJ-CJH" firstAttribute="top" secondItem="2BL-n5-ZDo" secondAttribute="bottom" constant="21" id="2DN-Wm-K7a"/>
                            <constraint firstItem="2BL-n5-ZDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUe-UJ-61Y"/>
                            <constraint firstItem="gjf-az-co7" firstAttribute="top" secondItem="tRP-hY-BHu" secondAttribute="bottom" constant="83" id="LIi-63-vcJ"/>
                            <constraint firstItem="gVL-cJ-CJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="Ley-BS-xit"/>
                            <constraint firstItem="2BL-n5-ZDo" firstAttribute="leading" secondItem="gjf-az-co7" secondAttribute="leading" id="VmJ-nB-vab"/>
                            <constraint firstItem="tRP-hY-BHu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="Xct-sY-dWE"/>
                            <constraint firstItem="2BL-n5-ZDo" firstAttribute="top" secondItem="gjf-az-co7" secondAttribute="bottom" constant="20" id="fSs-OP-zOO"/>
                            <constraint firstItem="tRP-hY-BHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="g9c-9O-Cll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRP-hY-BHu" secondAttribute="trailing" constant="138" id="vGv-rT-2ek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVL-cJ-CJH" secondAttribute="trailing" constant="176" id="ya0-6C-DWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qi-gh-g4L"/>
                    <connections>
                        <outlet property="idField" destination="gjf-az-co7" id="b4B-SD-9T2"/>
                        <outlet property="pwField" destination="2BL-n5-ZDo" id="pDF-Mf-AGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="34.821428571428569"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Ja5-PH-Bar">
            <objects>
                <viewController id="MgH-Q2-d7Y" customClass="HomeVC" customModule="InQ_PM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYc-PS-MnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-Jn-lEQ">
                                <rect key="frame" x="20" y="338" width="374" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="140" id="LtG-91-ga8" customClass="CustomTableViewCell" customModule="InQ_PM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtG-91-ga8" id="SeY-zL-1tD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여중인 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-3l-U6d">
                                                    <rect key="frame" x="20" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tDx-3l-U6d" firstAttribute="top" secondItem="SeY-zL-1tD" secondAttribute="topMargin" id="J2C-jD-oBc"/>
                                                <constraint firstItem="tDx-3l-U6d" firstAttribute="leading" secondItem="SeY-zL-1tD" secondAttribute="leadingMargin" id="g3e-1x-zHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="cellTitle" destination="tDx-3l-U6d" id="Rql-XC-e4s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-sr-sRK">
                                <rect key="frame" x="20" y="111" width="374" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-Ma-DXG">
                                        <rect key="frame" x="21" y="23" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cJb-Fq-7c6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-nu-TgW">
                                        <rect key="frame" x="21" y="99" width="45" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="sRy-Pr-yfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4H-tR-ADF">
                                        <rect key="frame" x="154" y="111" width="186" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-K2-AHq">
                                        <rect key="frame" x="154" y="23" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="FH6-K2-AHq" firstAttribute="leading" secondItem="B4H-tR-ADF" secondAttribute="leading" id="67a-m6-DVU"/>
                                    <constraint firstItem="PPk-nu-TgW" firstAttribute="centerY" secondItem="B4H-tR-ADF" secondAttribute="centerY" id="JDH-8u-KCU"/>
                                    <constraint firstItem="B4H-tR-ADF" firstAttribute="leading" secondItem="PPk-nu-TgW" secondAttribute="trailing" constant="88" id="Ktw-LK-Isb"/>
                                    <constraint firstItem="FH6-K2-AHq" firstAttribute="trailing" secondItem="B4H-tR-ADF" secondAttribute="trailing" id="VDe-3g-jmE"/>
                                    <constraint firstAttribute="trailing" secondItem="FH6-K2-AHq" secondAttribute="trailing" constant="34" id="b7a-X8-Ek7"/>
                                    <constraint firstItem="N5b-Ma-DXG" firstAttribute="top" secondItem="Yom-sr-sRK" secondAttribute="top" constant="23" id="bLo-ZQ-zC4"/>
                                    <constraint firstItem="PPk-nu-TgW" firstAttribute="top" secondItem="N5b-Ma-DXG" secondAttribute="bottom" constant="55" id="bfe-y7-3kM"/>
                                    <constraint firstItem="PPk-nu-TgW" firstAttribute="bottom" secondItem="Yom-sr-sRK" secondAttribute="bottomMargin" id="bkK-cX-b0H"/>
                                    <constraint firstAttribute="width" constant="374" id="jBY-z3-y6I"/>
                                    <constraint firstItem="N5b-Ma-DXG" firstAttribute="leading" secondItem="Yom-sr-sRK" secondAttribute="leading" constant="21" id="lDv-LT-ZUr"/>
                                    <constraint firstItem="N5b-Ma-DXG" firstAttribute="leading" secondItem="PPk-nu-TgW" secondAttribute="leading" id="n5U-Gm-csG"/>
                                    <constraint firstItem="B4H-tR-ADF" firstAttribute="top" secondItem="FH6-K2-AHq" secondAttribute="bottom" constant="67" id="sG2-1n-sjK"/>
                                    <constraint firstAttribute="height" constant="158" id="tfQ-tE-ZkM"/>
                                    <constraint firstItem="N5b-Ma-DXG" firstAttribute="baseline" secondItem="FH6-K2-AHq" secondAttribute="baseline" id="zX4-mV-zbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZr-Fy-sNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmd-Jn-lEQ" firstAttribute="bottom" secondItem="FZr-Fy-sNv" secondAttribute="bottom" id="4Fe-7D-gPE"/>
                            <constraint firstItem="bmd-Jn-lEQ" firstAttribute="top" secondItem="Yom-sr-sRK" secondAttribute="bottom" constant="69" id="4uM-56-IoY"/>
                            <constraint firstItem="FZr-Fy-sNv" firstAttribute="trailing" secondItem="Yom-sr-sRK" secondAttribute="trailing" constant="20" id="6VB-I3-1w4"/>
                            <constraint firstItem="Yom-sr-sRK" firstAttribute="top" secondItem="FZr-Fy-sNv" secondAttribute="top" constant="67" id="KbM-6Q-M66"/>
                            <constraint firstItem="Yom-sr-sRK" firstAttribute="leading" secondItem="FZr-Fy-sNv" secondAttribute="leading" constant="20" id="KtV-W0-LMK"/>
                            <constraint firstItem="bmd-Jn-lEQ" firstAttribute="leading" secondItem="Yom-sr-sRK" secondAttribute="leading" id="PH7-sx-Ysl"/>
                            <constraint firstItem="bmd-Jn-lEQ" firstAttribute="trailing" secondItem="Yom-sr-sRK" secondAttribute="trailing" id="e5a-9U-u3Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="icons8-home-50" selectedImage="icons8-home-50" id="b3X-50-vhV"/>
                    <connections>
                        <outlet property="infoView" destination="Yom-sr-sRK" id="iP0-SB-lSW"/>
                        <outlet property="position" destination="FH6-K2-AHq" id="uUp-pH-TKq"/>
                        <outlet property="skill" destination="B4H-tR-ADF" id="aC5-9c-rva"/>
                        <outlet property="tableView" destination="bmd-Jn-lEQ" id="5k5-bo-Ieq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obg-sI-EkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVH-AO-JvP">
            <objects>
                <navigationController id="UPU-fb-utk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6P-XH-fRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ip-To-LmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz6-lT-XXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mzL-jr-FI0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sfW-7d-ETl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VI6-1F-p4F">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MgH-Q2-d7Y" kind="relationship" relationship="viewControllers" id="TZF-yA-V8c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SK-YF-fcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="InQ_LOGO" width="1088" height="1088"/>
        <image name="icons8-home-50" width="25" height="25"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
